<!DOCTYPE html>
<body>
	<h1 ><center>DAPP VOTING PORTAL</center></h1>

<table align=center cellpadding="10" border="5">
  <tr>
  	<th colspan="20">s.no</th>
    <th colspan="20">name</th>
    <th colspan="20">symbols</th>
 </tr>
  <tr>
  	<td colspan="20">1</td>
    <td colspan="20" padding:20px>ADMK</td>
    <td><img src="admk.jfif" height="70%" width="70%"></td>
    <td colspan="3"><input type="button" name="vote1" onclick="add()" value="vote">
    <!--	<div id="display"><script type="text/javascript">document.write(capnum);</script></div> -->
  </tr>
  <tr>
  	<td colspan="20" padding="20px">2</td>
    <td colspan="20" padding:20px>DMK</td>
    <td><img src="dmk.jfif" height=70% width="70%"></td>
     <td colspan="3"><input type="button" value="vote">
  </tr>
  <tr cellpadding="5px">
  	<td colspan="20" padding="20px">3</td>
    <td colspan="20" padding="20px">BJP</td>
    <td><img src="bjp.png" height="70%" width="70%"></td>
     <td colspan="3"><input type=button value="vote"></td>
  </tr>
</table>
<script type="text/javascript">
var capnum = 0;
function add(){
     capnum++;
     document.getElementById('display').innerHTML = capnum;
     var mysql = require('mysql');

/*var con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "portal"
});
var sql = "INSERT INTO portal (count) VALUES ('Company Inc', 'Highway 37')";
}*/
<?php
if (isset($_POST['vote1']))
{
   extract($_POST); 
mysqli_query($conn, "insert into portal1 values('".$capnum."');
// $name = $_POST['name'];
// $email = $_POST['email'];
}
</script>
</body>
</html>

